<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seals.inventorymanagement.controllers.MainController">
   <children>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#1f93ff00" height="248.0" layoutX="470.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" width="421.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#1f93ff00" height="248.0" layoutX="9.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" width="421.0" />
      <Label layoutX="22.0" layoutY="30.0" prefHeight="20.0" prefWidth="225.0" text="Inventory Management System">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <VBox layoutX="22.0" layoutY="115.0" prefHeight="161.0" prefWidth="390.0">
         <children>
            <TableView fx:id="partTableView" prefHeight="161.0" prefWidth="374.0">
              <columns>
                <TableColumn fx:id="partIdColumn" prefWidth="70.0" text="Part ID" />
                <TableColumn fx:id="partNameColumn" prefWidth="89.0" text="Part Name" />
                  <TableColumn fx:id="partInventoryLevelColumn" prefWidth="99.0" text="Inventory Level" />
                  <TableColumn fx:id="partPriceColumn" prefWidth="129.0" text="Price/Cost Per Unit" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="485.0" layoutY="115.0" prefHeight="161.0" prefWidth="390.0">
         <children>
            <TableView fx:id="productTableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="productIdColumn" prefWidth="75.0" text="Product ID" />
                <TableColumn fx:id="productNameColumn" prefWidth="91.0" text="Product Name" />
                  <TableColumn fx:id="productInventoryLevelColumn" prefWidth="100.0" text="Inventory Level" />
                  <TableColumn fx:id="productPriceColumn" prefWidth="122.0" text="Price/Cost Per Unit" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Label layoutX="41.0" layoutY="98.0" prefHeight="17.0" prefWidth="40.0" text="Parts">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="98.0" prefHeight="17.0" prefWidth="58.0" text="Products">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button layoutX="234.0" layoutY="282.0" mnemonicParsing="false" onAction="#toAddPartSceneBtnPushed" text="Add" />
      <Button layoutX="281.0" layoutY="282.0" mnemonicParsing="false" onAction="#toModifyPartSceneBtnPushed" text="Modify" />
      <Button layoutX="344.0" layoutY="282.0" mnemonicParsing="false" onAction="#deletePartRow" text="Delete" />
      <Button layoutX="699.0" layoutY="282.0" mnemonicParsing="false" onAction="#addProductBtnPushed" text="Add" />
      <Button layoutX="744.0" layoutY="282.0" mnemonicParsing="false" onAction="#modifyProductBtnPushed" text="Modify" />
      <Button layoutX="805.0" layoutY="282.0" mnemonicParsing="false" onAction="#deleteBtnPushed" text="Delete" />
      <Button layoutX="788.0" layoutY="326.0" mnemonicParsing="false" onAction="#exitButtonPushed" text="Exit" />
      <TextField fx:id="searchPartField" layoutX="181.0" layoutY="86.0" onAction="#searchPartsEnter" prefHeight="25.0" prefWidth="202.0" promptText="Search by Part ID or Name" />
      <TextField fx:id="searchProductField" layoutX="646.0" layoutY="86.0" onAction="#searchProductsEnter" prefHeight="25.0" prefWidth="202.0" promptText="Search by Product ID or Name" />
   </children>
</AnchorPane>
